<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZDSupportCollectionViewCell" id="3gH-vJ-Njp" customClass="ZDSupportCollectionViewCell" customModule="ZendeskSupportClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMj-Xr-ihe">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYU-Vu-uPs">
                                <rect key="frame" x="8" y="8" width="134" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.041752003699999998" green="0.081977931510000004" blue="0.27575745559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmp-Em-mbt">
                                <rect key="frame" x="8" y="30" width="134" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0058859827311108148" green="0.086606731824159761" blue="0.44731519670050757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7w-2H-2Pm">
                                <rect key="frame" x="75" y="128.5" width="67" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0058859827311108148" green="0.086606731824159761" blue="0.44731519670050757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1U-db-5R8">
                                <rect key="frame" x="8" y="128.5" width="63" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0058859827311108148" green="0.086606731824159761" blue="0.44731519670050757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mYU-Vu-uPs" firstAttribute="leading" secondItem="CMj-Xr-ihe" secondAttribute="leading" constant="8" id="28C-rO-C7N"/>
                            <constraint firstItem="E7w-2H-2Pm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bmp-Em-mbt" secondAttribute="bottom" constant="8" id="2PB-wW-r7s"/>
                            <constraint firstAttribute="trailing" secondItem="E7w-2H-2Pm" secondAttribute="trailing" constant="8" id="5Xt-T8-qXY"/>
                            <constraint firstAttribute="trailing" secondItem="mYU-Vu-uPs" secondAttribute="trailing" constant="8" id="63C-r6-d6S"/>
                            <constraint firstItem="mYU-Vu-uPs" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="CMj-Xr-ihe" secondAttribute="centerY" constant="8" id="8dD-iO-HyD"/>
                            <constraint firstAttribute="bottom" secondItem="q1U-db-5R8" secondAttribute="bottom" constant="8" id="CNF-CO-V2W"/>
                            <constraint firstItem="Bmp-Em-mbt" firstAttribute="trailing" secondItem="mYU-Vu-uPs" secondAttribute="trailing" id="ShC-Uj-ops"/>
                            <constraint firstItem="Bmp-Em-mbt" firstAttribute="leading" secondItem="mYU-Vu-uPs" secondAttribute="leading" id="UDh-NY-65m"/>
                            <constraint firstItem="Bmp-Em-mbt" firstAttribute="top" secondItem="mYU-Vu-uPs" secondAttribute="bottom" constant="6" id="fCN-KD-jPX"/>
                            <constraint firstAttribute="centerX" secondItem="q1U-db-5R8" secondAttribute="trailing" constant="4" id="nSm-a9-EJU"/>
                            <constraint firstItem="E7w-2H-2Pm" firstAttribute="leading" secondItem="CMj-Xr-ihe" secondAttribute="centerX" id="oDg-UC-CsL"/>
                            <constraint firstItem="q1U-db-5R8" firstAttribute="leading" secondItem="mYU-Vu-uPs" secondAttribute="leading" id="qex-op-XSE"/>
                            <constraint firstItem="E7w-2H-2Pm" firstAttribute="baseline" secondItem="q1U-db-5R8" secondAttribute="baseline" id="sWm-EC-GsY"/>
                            <constraint firstItem="mYU-Vu-uPs" firstAttribute="top" secondItem="CMj-Xr-ihe" secondAttribute="top" constant="8" id="zmV-vl-J4b"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.93682621774875219" green="0.94350591589367083" blue="0.96354501032842643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CMj-Xr-ihe" secondAttribute="bottom" id="fgq-xJ-P3v"/>
                <constraint firstAttribute="trailing" secondItem="CMj-Xr-ihe" secondAttribute="trailing" id="uOp-Of-dfR"/>
                <constraint firstItem="CMj-Xr-ihe" firstAttribute="top" secondItem="3gH-vJ-Njp" secondAttribute="top" id="wSe-Qf-pZc"/>
                <constraint firstItem="CMj-Xr-ihe" firstAttribute="leading" secondItem="3gH-vJ-Njp" secondAttribute="leading" id="xw5-Y2-QoD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="87h-bg-c9i"/>
            <size key="customSize" width="159" height="154"/>
            <connections>
                <outlet property="descriptionLabel" destination="Bmp-Em-mbt" id="u8X-QZ-exf"/>
                <outlet property="idLabel" destination="q1U-db-5R8" id="L4m-Jq-cch"/>
                <outlet property="statusLabel" destination="E7w-2H-2Pm" id="7zb-6b-edc"/>
                <outlet property="subjectLabel" destination="mYU-Vu-uPs" id="cc2-DX-dbq"/>
            </connections>
            <point key="canvasLocation" x="68.5" y="-14"/>
        </collectionViewCell>
    </objects>
</document>
